login={"id":[{"max":"20"}, {"type":"notempty"}],"pwd":[{"max":"30"}, {"type":"notempty"}]}

project={"Project Title":[{"max":"100"}, {"type":"notempty"}],"Person in charge":[{"max":"20"}, {"type":"notempty"}],"Project ID":[{"max":"3"}],"Start":[{"type":"notempty"}],"desc":[{"max":"1000"}]}

phase={"Project Title":[{"max":"100"}, {"type":"notempty"}],"Phase Title":[{"max":"100"}, {"type":"notempty"}],"Person who prepares":[{"max":"20"}, {"type":"notempty"}],"Phase ID":[{"max":"3"}],"Start":[{"type":"notempty"}],"desc":[{"max":"1000"}]}

case={"Project Title":[{"max":"100"}, {"type":"notempty"}],"Phase Title":[{"max":"100"}, {"type":"notempty"}],"Test Case Title":[{"max":"100"}, {"type":"notempty"}],"Test Case abbr":[{"max":"10"}],"Test Case Description":[{"max":"250"}],"Expected Result":[{"max":"50"}],"App":[{"type":"notempty"}],"Device":[{"type":"notempty"}]}

issue={"Project Title":[{"max":"100"}, {"type":"notempty"}],"Phase Title":[{"max":"100"}],"Note Title":[{"max":"100"}, {"type":"notempty"}],"Note Description":[{"max":"1000"},{"type":"notempty"}],"Note Category":[{"type":"notempty"}],"Defect Seriousness":[{"type":"notempty"}],"Test Procedure":[{"max":"1000"},{"type":"notempty"}],"Defect Status":[{"type":"notempty"}]}

result={"Project Title":[{"max":"100"}, {"type":"notempty"}],"Phase Title":[{"max":"100"}, {"type":"notempty"}],"Case Title":[{"max":"100"}, {"type":"notempty"}],"Result Title":[{"max":"100"}],"Device":[{"max":"50"}, {"type":"notempty"}],"App":[{"max":"30"}, {"type":"notempty"}],"Test Procedure":[{"max":"1000"}],"starttime":[{"type":"test"}],"Reason":[{"max":"100"}],"repeat":[{"type":"num"}],"interval":[{"type":"num"}]}

auto_event={"Action":[{"max":"30"},{"type":"notempty"}],"desc":[{"max":"50"}],"objid":[{"max":"30"}]}

manual_event={"Action":[{"max":"30"},{"type":"notempty"}],"desc":[{"max":"50"}]}

modify_event={"desc":[{"max":"50"}]}

user={"ID":[{"max":"20"}, {"type":"notempty"}],"Password":[{"max":"30"}, {"type":"password"}],"Name":[{"max":"20"}, {"type":"notempty"}],"Phone":[{"max":"11"}],"email":[{"max":"30"},{"type":"email"}]}

search={"Search":[{"max":"30"},{"type":"notempty"}]}
